{
    "extends": "../tsconfig",
    "compilerOptions": {
        "allowJs": true,
        "typeRoots": [
            "../node_modules/@types",
            "../types",
        ]
    },
    "include": [
        "../test",
        "../types"
    ]
}
