{
    "name": "spacegun",
    "version": "0.3.3-SNAPSHOT",
    "main": "index.js",
    "license": "MIT",
    "repository": "github:dvallin/spacegun",
    "scripts": {
        "develop": "LAYER=client webpack --mode development --watch",
        "build": "npm run build:server; npm run build:client; npm run build:standalone",
        "build:client": "LAYER=client webpack -p",
        "build:standalone": "LAYER=standalone webpack -p",
        "build:server": "LAYER=server webpack -p",
        "format": "prettier --config .prettierrc.yaml --write '{src,configs,test}/**/*.{ts,tsx,js,jsx,html}'",
        "format:check": "prettier --config .prettierrc.yaml --list-different '{src,configs,test}/**/*.{ts,tsx,js,jsx,html}'",
        "test": "tsc --noEmit -p test/tsconfig.test.json && jest --config=jest.conf.js --coverage",
        "test:watch": "jest --config=jest.conf.js --watch --coverage",
        "spg": "bin/spg",
        "spacegun": "bin/spacegun",
        "spacegun-server": "bin/spacegun-server"
    },
    "bin": {
        "spg": "bin/spg",
        "spacegun": "bin/spacegun",
        "spacegun-server": "bin/spacegun-server"
    },
    "dependencies": {
        "@kubernetes/client-node": "^0.13.0",
        "axios": "^0.21.0",
        "chalk": "^4.1.0",
        "command-line-args": "^5.1.1",
        "cron": "^1.8.2",
        "koa": "^2.13.0",
        "koa-body": "^4.2.0",
        "koa-router": "^7.4.0",
        "koa-static": "^5.0.0",
        "koa-views": "^6.3.1",
        "lodash.clonedeep": "^4.5.0",
        "mkdirp": "^0.5.1",
        "moment": "^2.29.1",
        "ora": "^5.1.0",
        "pug": "^3.0.0",
        "rxjs": "^6.6.3",
        "simple-git": "2.24.0",
        "websocket": "^1.0.32"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/command-line-args": "^5.0.0",
        "@types/cron": "^1.7.2",
        "@types/jest": "^26.0.16",
        "@types/js-yaml": "^3.12.5",
        "@types/koa": "^2.11.6",
        "@types/koa-router": "^7.4.1",
        "@types/koa-static": "^4.0.1",
        "@types/koa-views": "^2.0.4",
        "@types/lodash.clonedeep": "^4.5.6",
        "@types/mkdirp": "^1.0.1",
        "@types/node": "^12.19.8",
        "@types/ora": "^3.2.0",
        "@types/request": "^2.48.5",
        "@types/websocket": "^1.0.1",
        "awesome-typescript-loader": "^5.2.1",
        "babel": "^6.23.0",
        "babel-core": "^6.26.3",
        "babel-jest": "^26.6.3",
        "babel-preset-env": "^1.7.0",
        "copy-webpack-plugin": "^6.3.2",
        "jest": "^26.6.3",
        "js-yaml": "^3.14.0",
        "prettier": "^1.19.1",
        "ts-jest": "^26.4.4",
        "typescript": "^4.1.2",
        "webpack": "^5.9.0",
        "webpack-bundle-analyzer": "^3.9.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    }
}
